{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KALINDA\\SQLEXPRESS;Initial Catalog=EventEase;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "class_project_key_32_chars_long!123",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "ExpireMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
