{
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "heritiernkinzingabo@gmail.com",
        "SmtpPass": "zoqb vmuf ctin bvyu",
        "FromEmail": "heritiernkinzingabo@gmail.com"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-JGHLHN4\\SQLEXPRESS2;Initial Catalog=eventEase1.2;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "class_project_key_32_chars_long!123",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "ExpireMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
